<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CW-pU-bdS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="qwy-iM-SCk">
            <objects>
                <viewController title="Main Screen" id="7CW-pU-bdS" customClass="ViewController" customModule="MeetingCost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2Q-rS-ogp"/>
                        <viewControllerLayoutGuide type="bottom" id="R3L-6Q-d5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd3-2l-kLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="94.5" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-7N-QDL" userLabel="Result">
                                <rect key="frame" x="20" y="20" width="560" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epU-e8-IPs">
                                        <rect key="frame" x="460" y="66" width="92" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="acC-hC-UD0"/>
                                            <constraint firstAttribute="width" constant="92" id="xlW-nz-q14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="acC-hC-UD0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-5q-Cde">
                                        <rect key="frame" x="8" y="66" width="66" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Ng9-SI-RrG"/>
                                            <constraint firstAttribute="height" constant="21" id="Q4V-6X-9S1"/>
                                            <constraint firstAttribute="width" constant="66" id="voV-Z7-bCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ng9-SI-RrG"/>
                                                <exclude reference="Q4V-6X-9S1"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-X7-ary">
                                        <rect key="frame" x="238" y="29" width="84" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZxP-6o-SEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZxP-6o-SEw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of the meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-ra-1Dw">
                                        <rect key="frame" x="199" y="8" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D4N-PG-O0q"/>
                                            <constraint firstAttribute="width" constant="163" id="TiZ-HS-zHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mIC-5q-Cde" firstAttribute="bottom" secondItem="RYu-7N-QDL" secondAttribute="bottomMargin" id="AuK-p2-RNo"/>
                                    <constraint firstItem="yCL-ra-1Dw" firstAttribute="centerX" secondItem="RYu-7N-QDL" secondAttribute="centerX" id="IZy-4u-d9H"/>
                                    <constraint firstItem="mIC-5q-Cde" firstAttribute="top" secondItem="0Pb-X7-ary" secondAttribute="bottom" constant="-4" id="Ibl-VH-bNc"/>
                                    <constraint firstItem="epU-e8-IPs" firstAttribute="centerY" secondItem="mIC-5q-Cde" secondAttribute="centerY" id="Mwv-Fs-ueD"/>
                                    <constraint firstItem="0Pb-X7-ary" firstAttribute="centerX" secondItem="yCL-ra-1Dw" secondAttribute="centerX" id="cbw-cB-uCR"/>
                                    <constraint firstItem="0Pb-X7-ary" firstAttribute="top" secondItem="yCL-ra-1Dw" secondAttribute="bottom" id="lkH-hK-iSG"/>
                                    <constraint firstItem="yCL-ra-1Dw" firstAttribute="centerX" secondItem="0Pb-X7-ary" secondAttribute="centerX" id="mnd-bg-5dU"/>
                                    <constraint firstItem="0Pb-X7-ary" firstAttribute="centerX" secondItem="RYu-7N-QDL" secondAttribute="centerX" id="nbM-BV-sJ3"/>
                                    <constraint firstItem="epU-e8-IPs" firstAttribute="trailing" secondItem="RYu-7N-QDL" secondAttribute="trailingMargin" id="tie-Gc-72y"/>
                                    <constraint firstItem="mIC-5q-Cde" firstAttribute="leading" secondItem="RYu-7N-QDL" secondAttribute="leadingMargin" id="u3m-GU-7PP"/>
                                    <constraint firstItem="yCL-ra-1Dw" firstAttribute="top" secondItem="RYu-7N-QDL" secondAttribute="topMargin" id="wSQ-Pq-HuD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZy-4u-d9H"/>
                                        <exclude reference="cbw-cB-uCR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-1n-GpN" userLabel="Filler-image">
                                <rect key="frame" x="20" y="114" width="560" height="219.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="boring-meeting" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-59-SGW">
                                        <rect key="frame" x="24" y="8" width="512" height="203.5"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="24" y="8" width="312" height="228"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="24" y="8" width="712" height="228"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKY-59-SGW" firstAttribute="leading" secondItem="7fJ-1n-GpN" secondAttribute="leadingMargin" constant="16" id="hDy-iH-v59"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fKY-59-SGW" secondAttribute="bottom" id="oDU-ib-l9s"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fKY-59-SGW" secondAttribute="trailing" constant="16" id="rLK-gC-Plj"/>
                                    <constraint firstItem="fKY-59-SGW" firstAttribute="top" secondItem="7fJ-1n-GpN" secondAttribute="topMargin" id="xBr-qe-1E4"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="122" width="360" height="244"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="122" width="760" height="244"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-6y-ROF" customClass="ControlsView" customModule="MeetingCost" customModuleProvider="target">
                                <rect key="frame" x="20" y="341" width="560" height="100"/>
                                <color key="backgroundColor" red="1" green="0.94975089940000001" blue="0.1073476361" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-zy-D5l" userLabel="Sliders" customClass="SlidersView" customModule="MeetingCost">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.047118742970000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpN-6y-ROF" firstAttribute="leading" secondItem="kd3-2l-kLH" secondAttribute="leadingMargin" id="05L-u2-Vhh"/>
                            <constraint firstItem="RYu-7N-QDL" firstAttribute="leading" secondItem="kd3-2l-kLH" secondAttribute="leadingMargin" id="257-ue-Al1"/>
                            <constraint firstItem="7fJ-1n-GpN" firstAttribute="top" secondItem="RYu-7N-QDL" secondAttribute="bottom" id="PVL-Db-mER"/>
                            <constraint firstItem="VpN-6y-ROF" firstAttribute="top" secondItem="7fJ-1n-GpN" secondAttribute="bottom" id="QuI-e7-Agl"/>
                            <constraint firstItem="KNM-zy-D5l" firstAttribute="top" secondItem="VpN-6y-ROF" secondAttribute="bottom" constant="23" id="Tax-bn-w6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpN-6y-ROF" secondAttribute="trailing" id="Tc1-yn-NGH"/>
                            <constraint firstItem="7fJ-1n-GpN" firstAttribute="leading" secondItem="kd3-2l-kLH" secondAttribute="leadingMargin" id="Veg-9K-McY"/>
                            <constraint firstItem="7fJ-1n-GpN" firstAttribute="trailing" secondItem="kd3-2l-kLH" secondAttribute="trailingMargin" id="a0U-ho-QJB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VpN-6y-ROF" secondAttribute="leading" id="a7q-Ze-vWG"/>
                            <constraint firstItem="RYu-7N-QDL" firstAttribute="top" secondItem="kd3-2l-kLH" secondAttribute="topMargin" constant="20" id="pOF-sW-uWQ"/>
                            <constraint firstItem="RYu-7N-QDL" firstAttribute="trailing" secondItem="kd3-2l-kLH" secondAttribute="trailingMargin" id="sz5-Ku-R8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="VpN-6y-ROF" id="a1r-IK-exh"/>
                        <outlet property="durationLabel" destination="epU-e8-IPs" id="gnU-X5-gP2"/>
                        <outlet property="resultLabel" destination="0Pb-X7-ary" id="5gw-PG-7P8"/>
                        <outlet property="slidersView" destination="KNM-zy-D5l" id="DE7-FQ-ewe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN1-ia-sJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="boring-meeting" width="560" height="304"/>
    </resources>
</document>
